type Props = {
  width?: string
  height?: string
}

const Logo = ({ width = '95', height = '32' }: Props) => (
  <svg
    width={width}
    height={height}
    viewBox="0 0 95 32"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clipPath="url(#clip0_3569_4540)">
      <path
        d="M92.9999 14.8806H91.1422V18.1106C91.1422 18.1106 91.34 21.2056 88.0601 21.2056H84.8987C84.8987 21.2056 85.0074 23.939 83.5301 25.5755C83.1444 25.9643 81.6973 27.5292 79.484 27.5292H73.9734C73.9734 27.5292 72.3173 27.5473 71.1993 26.6097C70.9381 26.3931 69.3944 25.2366 69.1445 22.156V14.8806H74.0723V18.0419H72.2523V21.072C72.2523 21.072 71.9391 24.1277 75.4115 24.3255H79.1383C79.1383 24.3255 81.7343 24.25 81.7343 21.2033H78.6121V18.0329H88.0578V11.6399H92.9999"
        fill="#71B964"
      />
      <path
        d="M86.7158 11.6392H78.6145V14.8798H86.7158V11.6392Z"
        fill="#71B964"
      />
      <path
        d="M66.4028 6.73926H63.2415V9.90065H66.4028V6.73926Z"
        fill="#3A3A3A"
      />
      <path
        d="M63.2415 11.6395H66.3636V18.0415C66.3636 18.0415 66.3546 19.4932 65.5091 20.328C65.5091 20.328 64.7135 21.1841 63.4634 21.1841H58.1695C58.1695 21.1841 55.9887 21.1584 55.2784 19.8578C55.1903 19.6589 55.1433 19.4442 55.1402 19.2267C55.1253 19.4739 55.0641 19.7161 54.9598 19.9408C54.8843 20.0918 54.4314 21.1841 52.6303 21.1841H44.8649C44.8649 21.1841 42.5747 21.2422 42.5747 19.3059C42.5354 19.4637 42.3995 21.1758 40.0964 21.1758H28.0185C28.0185 21.1758 24.5114 21.2422 24.5114 19.1482C24.4714 19.4637 24.4714 21.1365 21.6859 21.1365H0V11.6395H4.55413V14.8401H3.21046C3.21046 14.8401 3.09497 17.4882 5.42374 18.0415H20.0041V11.6395H23.2047V13.9501C23.2047 13.9501 23.1292 17.2965 26.9036 17.9849C28.4035 17.9849 28.3846 18.0015 28.3846 18.0015V11.6395H31.586V15.2787C31.586 15.2787 31.586 17.452 33.7993 18.0453V11.6395H37V15.1949C37 15.1949 37.0203 17.5886 39.3219 18.0325V11.6787H44.3909V14.8401H42.5332C42.5332 14.8401 42.2561 17.4067 44.7464 18.0415H52.8869C52.8869 18.0415 51.4648 11.2439 46.6434 8.56037L47.9078 5.00342H60.0401V9.90404H56.4839V8.08253H50.6344C50.6344 8.08253 53.3897 11.5029 55.1146 15.1081C55.6 15.8766 56.5639 18.0597 59.7049 18.0302C63.2604 18.0129 63.2415 18.0015 63.2415 18.0015V11.6395Z"
        fill="#3A3A3A"
      />
      <path
        d="M14.9479 11.7183H7.99255V14.8797H14.9479V11.7183Z"
        fill="#3A3A3A"
      />
    </g>
    <defs>
      <clipPath id="clip0_3569_4540">
        <rect
          width="93"
          height="22.5261"
          fill="white"
          transform="translate(0 5)"
        />
      </clipPath>
    </defs>
  </svg>
)

export default Logo
